MainWindow.xaml

<Window x:Class="PortDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortDev"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Black">


            <Grid x:Name="nav_pn1"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_pn1">

                    <Grid Height="90">

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/icons8-menu-24.png"
                                            Stretch="None">
                                    
                                </ImageBrush>
                            </ToggleButton.Background>
                            
                        </ToggleButton>
                    </Grid>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
